.grid-container {
  height: 320px;
  width: 320px;
  background-color: var(--darkgrey);
  border: 2px solid var(--darkgrey);
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  cursor: pointer;
}
.grid-container:hover {
  border: 2px solid var(--green);
}
.grid-container-red:hover {
  border: 2px solid var(--red);
}
.info-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-name {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.coin-logo {
  width: 3.2rem;
  aspect-ratio: 1;
  border-radius: 50%;
  object-fit: cover;
}
.name-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.coin-symbol {
  text-transform: uppercase;
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 600;
}
.coin-name {
  text-transform: capitalize;
  color: var(--grey);
}
.watchlist-chip {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--green);
    color: var(--green);
    font-size: 1.5rem !important;
}
.watchlist-chip:hover {
    background-color: var(--green);
    color: var(--white);
}
.chip-flex {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.price-chip {
  border: 2px solid var(--green);
  padding: 0.5rem 1rem;
  border-radius: 3rem;
  color: var(--green);
  font-weight: 600;
  height: 2.5rem;
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price-chip:hover{
    background-color: var(--green);
    color: var(--white);
}
.chip-red {
    border: 2px solid var(--red) !important;
    color: var(--red) !important;
}
.chip-red:hover{
    background-color: var(--red) !important;
    color: var(--white) !important;
}
.trend-chip {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--green);
  color: var(--green);
  /* padding: 0.5rem; */
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
}
.trend-chip:hover {
  background-color: var(--green);
  color: var(--white) !important;
}

.coin-price {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--green);
}
.coin-price-red {
  color: var(--red);
}
.market-volume {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.total-volume,
.market-cap {
    color: var(--grey);
    font-weight: 600;
    font-size: 1rem;
}

@media screen and (max-width: 526px){
  .grid-container {
    scale: 0.9;
  }
}
